url = https://www.ilabquality.com/
careers = menu-item-1373
country = //a[contains(.,'South Africa')]
job = /html/body/section/div[2]/div/div/div/div[3]/div[2]/div/div/div/div/div/div[1]/div[1]/div[2]/span[1]/a
apply= //a[contains(.,'Apply Online')]
name = applicant_name
email = email
phone = phone
submit = //*[@id="wpjb_submit"]
message = wpjb-errors